<resources>
    <string name="app_name">Allpapers</string>
    <!-- Change this to your app key -->
    <string name="app_key">4craro5y7zh80ow</string>
    <string name="title_activity_files">Files</string>
    <string name="shared_prefs_key">allpapers_shared_prefs</string>
    <string name="none">None</string>
    <string name="reset">Reset</string>
    <string name="browse_google_drive">Browse Google Drive</string>
    <string name="browse_dropbox">Browse Dropbox</string>
    <string name="prefs_selected_folder_result">SelectFolderResult</string>
    <string name="reset_selected_folder">Reset selected folder?</string>
    <string name="please_select_a_folder">Please select a folder</string>
    <string name="loading">Loading</string>
    <string name="prefs_access_token">access_token</string>
    <string name="prefs_wallpaper_change_interval">WallpaperChangeInterval</string>
    <string name="default_wallpaper_change_interval">900000</string>
    <string name="filter_action_change_wallpaper">ChangeWallpaper</string>
    <string name="filter_action_restart_timer">RestartTimer</string>
    <string name="prefs_update_on_wifi">UpdateOnWifi</string>
    <string name="prefs_scale_type">ScaleType</string>

    <array name="change_interval_display">
        <item>1 minute</item>
        <item>5 minutes</item>
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>2 hours</item>
        <item>6 hours</item>
        <item>1 day</item>
    </array>

    <array name="change_interval_values">
        <item>60000</item>
        <item>300000</item>
        <item>900000</item>
        <item>1800000</item>
        <item>3600000</item>
        <item>7200000</item>
        <item>21600000</item>
        <item>86400000</item>
    </array>
</resources>
